# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clock
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Amir$ Merchad/CLionProjects/untitled5/build/
# =============================================================================
# Object build statements for EXECUTABLE target Clock


#############################################
# Order-only phony target for Clock

build cmake_object_order_depends_target_Clock: phony || .

build CMakeFiles/Clock.dir/main.c.obj: C_COMPILER__Clock_unscanned_ C$:/Users/Amir$ Merchad/CLionProjects/untitled5/main.c || cmake_object_order_depends_target_Clock
  DEP_FILE = CMakeFiles\Clock.dir\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\Clock.dir
  OBJECT_FILE_DIR = CMakeFiles\Clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target Clock


#############################################
# Link the executable Clock.exe

build Clock.exe: C_EXECUTABLE_LINKER__Clock_ CMakeFiles/Clock.dir/main.c.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lraylib  -lwinmm  -lopengl32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/raylib/lib
  OBJECT_DIR = CMakeFiles\Clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clock.exe
  TARGET_IMPLIB = libClock.dll.a
  TARGET_PDB = Clock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Amir Merchad\CLionProjects\untitled5\build" && "C:\Users\Amir Merchad\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Amir Merchad\CLionProjects\untitled5\build" && "C:\Users\Amir Merchad\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Amir Merchad\CLionProjects\untitled5" -B"C:\Users\Amir Merchad\CLionProjects\untitled5\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clock: phony Clock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Amir Merchad/CLionProjects/untitled5/build

build all: phony Clock.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Amir$ Merchad/CLionProjects/untitled5/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Amir$ Merchad/CLionProjects/untitled5/CMakeLists.txt C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Amir$ Merchad/CLionProjects/untitled5/CMakeLists.txt C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Amir$ Merchad/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
